<h3>Available Categories</h3>
<%- categories %>
<h3>Available Solution Methods</h3>
<%- solution_method %>
<h3>Form</h3>
<form method="POST" action="<%= postform %>" id="problemForm">
    <label for="date">Date (YYYY-MM-DD)</label>
    <input type="text" name="date" value="<%= values.date or "" %>" required>

    <label for="category">Category (either put in an ID from above or a new category will be created)</label>
    <input type="category" name="category" value="<%= values.category_id or "" %>" required>

	<label for="solution_id">Solution ID (either put in an ID from above or a new solution method will be created)</label>
    <input type="solution_id" name="solution_id" value="<%= values.solution_id or "" %>" required>

	<label for="name">Name</label>
    <input type="name" name="name" value="<%= values.name or "" %>" required>

	<label for="level">Level (1 for High School, 2 for College - this really shouldn't be needed if there's only one problem on a given day)</label>
    <input type="level" name="level" value="<%= values.level or "" %>" required>

    <label for="problem">Problem</label>
    <textarea rows="8" form="problemForm" name="problem" required><%= values.problem or "" %></textarea>
	
	<label for="hint">Hint</label>
    <input type="hint" name="hint" value="<%= values.hint or "" %>">

    <label for="answer">Answer</label>
    <input type="answer" name="answer" value="<%= values.answer or "" %>" required>

	<label for="answer_description">Answer Description</label>
    <textarea rows="8" form="problemForm" name="answer_description" required><%= values.answer_desc or "" %></textarea>

    <label for="correct_message">Correct Message (Optional)</label>
    <input type="correct_message" name="correct_message" value="<%= values.correct_message or "" %>">

    <input type="hidden" name="csrf_token" value="<%= csrf_token %>">
    <input type="submit" value="Submit">
</form>