<div id = "app"></div>
<!-- the api returns the answer with the question to make my life a lot easier. Sure, you can find the answer here, but then what's the point in doing daily math? -->
<script>
	var dailyMath = {
		user: function() {
			this.answer = m.prop('');
			this.level = 0;
			this.showHint = false;
		},
		data: function() {
			this.data = m.request({method: "GET", url: "/api/v1/problems/today"});
			this.levels = [
				{title: "High School", level: 0},
				{title: "College", level: 1}
			];
		},
		controller: function() {
			this.user = new dailyMath.user();
			this.problem = new dailyMath.data();
			this.toggleHint = function() {
				this.user.showHint == true ? this.user.showHint = false : this.user.showHint = true;
			};
			this.submitAnswer = function() {
				alert('"'+this.user.answer()+' for Gondor!"');
			}
			this.changeLevel = function(newLevel) {
				this.user.level = newLevel;
				this.user.showHint = false;
			}
		},
		view: function(ctrl) {
			return [
				m("h2", ctrl.problem.data().problems[ctrl.user.level].type),
				ctrl.problem.levels.map(function(selectedLevel) {
		            return m("label", {onclick: ctrl.changeLevel.bind(ctrl, selectedLevel.level)}, selectedLevel.title);
		        }),
				m("p", ctrl.problem.data().problems[ctrl.user.level].problem),
				m("input[type=text]", {onchange: m.withAttr("value", ctrl.user.answer)}),
				m("button", { onclick: ctrl.submitAnswer.bind(ctrl)}, "Submit"),
				m("button", {onclick: ctrl.toggleHint.bind(ctrl)}, ctrl.user.showHint ? "Hide Hint" : "Show Hint"),
				m("p", ctrl.user.showHint ? ctrl.problem.data().problems[ctrl.user.level].hint : "")
			];
		}
	}
	m.module(document.getElementById("app"), dailyMath);
</script>


