<div id = "app"></div>
<!-- the api returns the answer with the question to make my life a lot easier. Sure, you can find the answer here, but then what's the point in doing daily math? -->
<script>
	var dailyMath = {};
		dailyMath.user = function() {
			this.answer = m.prop('');
			this.level = 0;
			this.showHint = false;
		};

		dailyMath.levels = [
			{title: "High School", level: 0},
			{title: "College", level: 1}
		];

		dailyMath.loadError = null;
		dailyMath.load = function() {
			return m.request({method: "GET", url: "/api/v1/problems/2015-10-15",
			// return m.request({method: "GET", url: "/api/v1/problems/today",
				// the response here is correct, but I'm not entirely certain what happens on the return
				unwrapError: function(response) {
					console.log(response.error);
					dailyMath.loadError = response.error;
			        return response.error;
			    }
		})}

		dailyMath.controller = function() {
			this.user = new dailyMath.user();
			this.problem = dailyMath.load();
			this.mathProblem = null;
			this.toggleHint = function() {
				this.user.showHint == true ? this.user.showHint = false : this.user.showHint = true;
			};
			this.hintButtonDisplay = function() {
				if (this.problem().problems[this.user.level].hint) {
					return "block";
				} else {
					return "none";
				}
			}
			this.submitAnswer = function() {
				console.log(this.user.answer());
				console.log(this.problem().problems[this.user.level].answer);
				if (this.user.answer() == this.problem().problems[this.user.level].answer) {
					alert("That is correct!");
				} else {
					alert("Sorry, " + this.user.answer() + " is not correct. Try Again!")
				}
			}
			this.changeLevel = function(newLevel) {
				this.user.level = newLevel;
				this.user.showHint = false;
				// MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
				// TODO: this should probably be defined elsewhere as well... boooo
				// this.mathProblem = MathJax.Hub.getAllJax("problem")[0];
				// this.mathProblem.Remove();
				// MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
				// MathJax.Hub.Queue(["Text", this.mathProblem, this.problem().problems[this.user.level].problem]);
			}

			this.reloadMath = function(el, isInit) {
				while (el.children.length > 0) el.removeChild(el.children[0]);
  				if (isInit) MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
			}

		}

		dailyMath.view = function(ctrl) {
			if (dailyMath.loadError) {
				// I unfortunately couldn't get the error message to show from the load function
				// so I set a variable instead. I might be able to make the load() function smarter
				// to handle this. But right now, I am good.
				return m("p", dailyMath.loadError)
			} else {
			return [
				m(".controls",
				m("h2", ctrl.problem().problems[ctrl.user.level].type),
				m("ul",
				dailyMath.levels.map(function(selectedLevel) {
		            return m("li",
		            		m(selectedLevel.level == ctrl.user.level ? "span.current" : "button", {onclick: ctrl.changeLevel.bind(ctrl, selectedLevel.level)}, selectedLevel.title)
		            		);
		        }))),
		        m("#problem",
				m("p", {config: ctrl.reloadMath}, ctrl.problem().problems[ctrl.user.level].problem)),
				m("label", {for: "answer"}, "Answer:"),
				m("form",
					m("input[type=text]", {id: "answer", placeholder: "Enter your answer here", autocomplete: "off", onchange: m.withAttr("value", ctrl.user.answer)}),
					m("input", { type: "submit", value:"Submit", onclick: ctrl.submitAnswer.bind(ctrl)})
					// m("label", {class: "button", for: "modal_1"}, "Submit"),
				),
				m("button", {onclick: ctrl.toggleHint.bind(ctrl), style: {display: ctrl.hintButtonDisplay()}}, ctrl.user.showHint ? "Hide Hint" : "Show Hint"),
				m("p", ctrl.user.showHint ? ctrl.problem().problems[ctrl.user.level].hint : "")
			]; }
		}

	m.module(document.getElementById("app"), dailyMath);
</script>

<div class="modal">
  <input id="modal_1" type="checkbox" />
  <label for="modal_1" class="overlay"></label>
  <article>
    <header>
      <h3 style="color: red;">Incorrect!</h3>
      <label for="modal_1" class="close">&times;</label>
    </header>
    <section class="content">
      Sorry, but that is not the correct answer
    </section>
    <footer>
      <label for="modal_1" class="button">
        Try Again
      </label>
      <label for="modal_1" class="button dangerous">
        Show Answer
      </label>
    </footer>
  </article>
</div>
