<script>
var sha32 = "<%- jsonPayload %>";
</script>
<div id="app">
	<div class="controls">
		<h2><%- problem.name %></h2>
		<div class="postControls">
			<p id="date"><%- problem.date %></p>
			<p id="category"><%- problem.category %></p>
		</div>
	</div>
	<div id="problem">
		<pre><%- problem.problem %></pre>
	</div>
	<% if problem.hint then %>
		<table><tr>
			<td><button>Show Hint</button></td>
			<td><span></span></td>
		</tr></table>
	<% end %>
	<form>
		<label for="answer">Answer:</label>
		<input type="text" id="answer" placeholder="Enter your answer here" autocomplete="off"><input type="submit" value="Submit">
	</form>

	<p class="nav" style="text-align: center;">
		<a href="/p/2015-11-23" class="icon-step-backward button <%- previous %>" disabled><span class="text">First</span></a>
		<a href="/p/<%- date.previous %>" class="icon-backward button <%- previous %>"><span class="text">Prev</span></a>
		<!-- <a href="#" class="button pseudo">Random</a> -->
		<a href="/p/<%- date.next %>" class="icon-forward button <%- next %>"><span class="text">Next</span></a>
		<a href="/" class="icon-step-forward button <%- next %>"><span class="text">Last</span></a>
	</p>
</div>
